.scores {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 1rem 0;
	text-align: center;
	z-index: 200;
	color: @skyblue;
	font-size: 1.5rem;
	cursor: pointer;
	font-family: sans-serif;
	font-weight: 500;
	background-color: @black;
}


.game {
	

	.start {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		margin: 0;
		padding: 2rem 0;
		text-align: center;
		z-index: 200;
		color: @white;
		font-size: 1.5rem;
		background-color: @black;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: 700;
	}


	.levels {
		position: absolute;
		top: 85px;
		width: 100%;
		font-size: 1.5rem;
		text-align: center;
		z-index: 11111;
		color: @skyblue;
		cursor: pointer;
		font-family: sans-serif;
		font-weight: 500;
		background-color: @black;
		.easy-level,
		.hard-level {
			margin-bottom: 0.5rem;
		}
	}
	


	.game-area {
		width: 300px;
		min-height: 100vh;
		position: relative;
		margin: auto;
		background-color: @gray;
		overflow: hidden;

		.car,
		.enemy {
			width: 50px;
			height: 100px;
			background: transparent url('./images/player.png') center / cover no-repeat;
			position: absolute;
		}

		.line {
			position: absolute;
			width: 10px;
			height: 50px;
			background: @white;
			left: 145px;
		}

	}

}